<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Line Numbers Frame -->
        <TextView
            android:id="@+id/lineNumbers"
            android:layout_width="wrap_content"
            android:layout_height="388dp"
            android:textSize="12sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/red_500"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toBottomOf="@id/codeEditor"/>

        <!-- Code Editor Frame -->
        <EditText
            android:id="@+id/codeEditor"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="0dp"
            android:layout_height="388dp"
            android:layout_marginStart="8dp"

            android:alpha="0.7"
            android:background="@drawable/edit_text_black_border"

            android:backgroundTint="@null"

            android:gravity="start|top"
            android:hint="write your code here"
            android:inputType="textMultiLine|textNoSuggestions"
            android:scrollbars="vertical"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toEndOf="@id/lineNumbers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"/>

        <!-- Run Button -->

        <!-- Output Frame -->

        <Button
            android:id="@+id/runButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/blue_200"
            android:text="Run"
            android:textColorHint="@color/blue_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/codeEditor" />

        <TextView
            android:id="@+id/outputTextView"
            android:layout_width="370dp"
            android:layout_height="233dp"
            android:background="@drawable/edit_text_black_border"
            android:gravity="start|top"
            android:scrollbars="vertical"
            android:text="Output"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/runButton"
            app:layout_constraintVertical_bias="1.0"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
