<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:alpha="0.8"

    android:background="@drawable/java_icon_lesson"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/lessonIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:alpha="0.7"
        android:contentDescription="@string/lesson_icon_description"
        android:src="@drawable/ic_right_arrow"
        android:backgroundTint="@color/red_500"
        app:tint="@color/green_200" />

    <TextView
        android:id="@+id/lessonTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/white"
        android:paddingStart="16dp"
        android:background="@drawable/rounded_background"
        style="bold"
        android:gravity="center_vertical" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startLessonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Lesson"
        app:cornerRadius="20dp"
        android:backgroundTint="@color/red_500"
        style="@style/Widget.MaterialComponents.Button"
        android:visibility="visible" />
</LinearLayout>
